.main-container {
  grid-area: main;
  overflow-y: auto;
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
  padding: 0 20px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 8px;
  background-color: #ffffff;
  border: 1px solid #e8efee;
}
.card-title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  color: #000000;
  margin-bottom: 5px;
  opacity: 0.8;
}
.card-answer {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  color: #000000;
}
.card-icon {
  font-size: 20px;
  vertical-align: middle;
  padding: 10px;
  border: 2px solid #e8efee;
  border-radius: 10px;
  color: #737e79;
  margin-bottom: 15px;
}
.table-container {
  background-color: #ffffff;
  padding: 0 20px;
  border-top: 2px solid #e8efee;
}

/* Small <= 768px */
@media (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

/* Extra Small <= 576px */
@media (max-width: 576px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
